<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        >


    <item
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/home"
        android:checkable="true"

        />

    <item
        android:id="@+id/download_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Download Image"
        android:icon="@drawable/download"
        android:checkable="true"

        />

    <item
        android:id="@+id/search_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Search History"
        android:icon="@drawable/history"
        android:checkable="true"

        />


    </group>



    <group>

        <item
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Feedback"
            android:icon="@drawable/feedback"
            android:checkable="true"

            />


    </group>


</menu>