<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FBC02D"
            android:gravity="center_horizontal"
            android:padding="10dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#651FFF"
                android:layout_marginTop="15dp"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_icon"
                    android:scaleType="centerCrop"

                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/headerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ImageSearch"
                android:textSize="30dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#323131"
                />




        </LinearLayout>





    </androidx.cardview.widget.CardView>


</LinearLayout>